*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body
{
    margin: 0;
    font-family: 'Lato', sans-serif;
}

/* GENERAL STYLE */

.Gradasi
{
    background-color:#313131;
    color: whitesmoke;
}

.center
{
    text-align: center;
}

.content
{
    padding: 30px;
    
}

.oa
{
    overflow: auto;
}

/* HEADER SECTION  */



.header-container {
    padding: 18px 50px;
    background-color: #313131;
    
}

.header-container img
{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 5px solid #ffd;
}

.nav
{
    width: auto;
    float: right;
    padding: 20px 0;
}

.nav a
{
    text-decoration: none;
    color: whitesmoke ;
    margin: 0 8px;
}

.nav a:hover
{
    color: #ca3e47;
}

.name
{
    font-family: 'Modak', cursive;
    letter-spacing: 3px;
    font-size: 35pt;
    text-align: center;
    color: #ca3e47;
}

.detail-name {
    text-align: center;
    color: whitesmoke;
    font-weight: 800;
    font-size: 18pt;
    letter-spacing: 3px;
    font-style: italic;
}

.background-name
{
    text-align: center;
    margin-top: 50px;
    padding-bottom: 25px;
}


/* CONTENT 1 */

.round-image img
{
    width: 170px;
    border: 2px solid #222;
    padding: 3px;
    border-radius: 50%;
}

.title
{
    font-size: 20pt;
    margin-top: 16px
}

.detail-1
{
    max-width: 720px;
    margin: 16px auto;
    line-height: 26px;
}

/* CONTENT 2 */
.profile-title
{
    text-align: center;
    margin-bottom: 60px;
    font-size: 24pt;
    color: #ca3e47
}

.profile
{
    margin-top: 50px;
    min-height: 160px;
    max-width: 840px;
    margin: 50px auto;
}

.profile p
{
    line-height: 2;
}

.feed{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-auto-rows: 350px;
    grid-gap: 16px;
    margin: 40px 0 40px 0;
}

.card_category{
    font-family: Muli, sans-serif;
    font-size: 16px;
    line-height: 18px;
    font-weight: 700;
    color: #ecf0f1;
    margin: 0;
}

.card_title{
    font-family: Libre Baskerville, serif;
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
    color: #ecf0f1;
    margin: 10px 0 0 0;
}

.card {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 20px;
    transition: all .3s ease;
}

.card:hover {
    cursor: pointer;
    box-shadow: 0px 30px 18px -8px rgba(0,0,0,0.1);
    transform: scale(1.02);
}

.card:nth-child(1){
    background-image: linear-gradient(to bottom, 
    rgba(10,10,10,0) 0%,
    rgba(10,10,10,0) 50%,
    rgba(10,10,10,0.7) 100%),url('Feeds/images1.jpg');
}

.card:nth-child(2){
    background-image: linear-gradient(to bottom, 
    rgba(10,10,10,0) 0%,
    rgba(10,10,10,0) 50%,
    rgba(10,10,10,0.7) 100%),url('Feeds/images2.jpg');
}

.card:nth-child(3){
    background-image: linear-gradient(to bottom, 
    rgba(10,10,10,0) 0%,
    rgba(10,10,10,0) 50%,
    rgba(10,10,10,0.7) 100%),url('Feeds/images3.jpg');
}

.card:nth-child(1), :nth-child(2), :nth-child(3) {
    grid-column-start: span 4;
}

/* FOOTER */
.footer
{
    padding: 30px 80px;
    background-color: #414141;
    padding-bottom: 60px;
}

.footer a
{
    text-decoration: none;
}

.footer > div
{
    text-align: center;
}

.navbot a
{
    margin: 0 30px;
    color: #fff;
    font-size: 14pt;
}

.navbot a:hover
{
    color: #f2ed6f;
}

.sosmed
{
    margin-top: 20px;
}

.sosmed a
{
    color: #fff;
    margin: 0 50px;
    font-size: 14pt;
}

.sosmed a:hover
{
    color: #f2ed6f;
}



.ProfilJudul{
    background-color: 414141;
}
h3{
color: #ca3e47;
}